"use strict";
 

// первые два значения считаются как число 10+10=20 и 10 приписывется как строка и получается 2010
console.log(10 + 10 + "10"); 
// число + строка + число получается 101010
console.log(10 + "10" + 10);
// складываются числа получается 30
console.log(10 + 10 + +"10");
//  деление на 0
console.log(10 / -"");
// числовое значение указано не верно 2,5, а должно 2.5
console.log(10 / +"2,5");



 